BOT_TOKEN=MTAxxxxxxxxxx.xxxxx_.xxxxxxxxxxxx
BOT_ID=1234567890123456789
BOT_CHANNEL_ANY=false
BOT_CHANNEL=1234567890123456789

OPENAI_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_MODEL=gpt-3.5-turbo-instruct
MAX_TOKENS=1000
PAST_MESSAGES=5